<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .logo{
            background-image: none;
            width: 30px;
            height: 30px;
        }
        .logo2{
            text-decoration: none;
            color:black;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
    <title>Educacion Virtual</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Temas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#Tema1">Tema1</a>
                  <a class="dropdown-item" href="#Tema2">Tema2</a>
                  
                </div>
              </li>
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Recursos digitales
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#recurso1">Recurso1</a>
                  <a class="dropdown-item" href="#recurso2">Recurso2</a>
                </div>
              </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Aprendizaje
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#Actividad1">Actividad1</a>
                <a class="dropdown-item" href="#Actividad2">Actividad2</a>
                
              </div>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#acercade">Acerca de</a>
              </li>
          </ul>
        </div>
      </nav>
         
<div class="col-sm-4 card text-center mt-5 mb-5 p-3" >
            <section id="Temas mb-5">
                <h3 class="card-subhead">TEMAS</h3>
                <article id="Tema1 ">
                    <p>
                         <div class="Temas">
                             <img src="">
                            <a class="btn btn-primary mt-2 mb-5" href="www.google.com">VER</a>
        
                        </div>
                    
                    </p>
                </article>
            </section>
        </div>

    <div class="col-sm-4 card text-center mt-2 mb-2">
        <section id="recursos">
            <h3 class="card-subhead">RECURSOS</h3>
            <article id="recurso1">
                <p>
                     <div class="recurso mt-2 mb-2">
                        <a class="btn btn-primary mt-2 mb-5" href="www.google.com">VER</a>
                    </div>
                
                </p>
            </article>
        </section>
    </div>

<div class="col-sm-4 card text-center mt-5 mb-5">
        <section id="Aprendizaje">
            <h3 class="card-subhead">APRENDIZAJE</h3>

            <div>
            <article id="Actividad1">
                <p><div class="aprendizaje d-block pos">
                    <a class="btn btn-primary mt-2 mb-5" href="www.google.com">VER</a>
                    </div>
                </p>
            </article>
        </div>
    <div>
        </div>
        </div>


<div class="mt-4 col-sm-6 text-center">
<section>
<h1>¿Qué es el Coronavirus? ​</h1>

Los coronavirus (CoV) son virus que surgen periódicamente en diferentes áreas del mundo y que causan Infección Respiratoria Aguda (IRA), es decir gripa, que pueden llegar a ser leve, moderada o grave.
El nuevo Coronavirus (COVID-19) ha sido catalogado por la Organización Mundial de la Salud como una emergencia en salud pública de importancia internacional (ESPII). Se han identificado casos en todos los continentes y, el 6 de marzo se confirmó el primer caso en Colombia.
La infección se produce cuando una persona enferma tose o estornuda y expulsa partículas del virus que entran en contacto con otras personas.
</section>		
</div>
<div class="mt-4 col-sm-6 text-center bg">
    <h1>¿A quiénes afecta y cuales son sus sintomas? ​ ​</h1>
    Se conoce que cualquier persona puede infectarse, independientemente de su edad, pero hasta el momento se han registrado relativamente pocos casos de COVID-19 en niños. La enfermedad es mortal en raras ocasiones, y hasta ahora las víctimas mortales han sido personas de edad avanzada que ya padecían una enfermedad crónica como diabetes, asma o hipertensión.
    El nuevo Coronavirus causa una Infección Respiratoria Aguda (IRA), es decir una gripa, que puede ser leve, moderada o severa. Puede producir fiebre, tos, secreciones nasales (mocos) y malestar general. Algunos pacientes pueden presentar dificultad para respirar.
</div>



<div class="mt-5 col-sm-12 text-center">
    <section>
        <h1>​​¿Cómo prevenirlo?</h1>
        <p>La medida más efectiva para prevenir el COVID-19 es lavarse las manos correctamente, con agua y jabón. Hacerlo frecuentemente reduce hasta en 50% el riesgo de contraer coronavirus. De igual manera, se recomiendan otras medidas preventivas cotidianas para ayudar a prevenir la propagación de enfermedades respiratorias, como:

            Evita el contacto cercano con personas enfermas
            Al estornudar, cúbrete con la parte interna del codo
            Si tienes síntomas de resfriado, quédate en casa y usa tapabocas
            Limpiar y desinfectar los objetos y las superficies que se tocan frecuentemente
            Ventila tu casa</p>
    </section>		
    </div>

    <div class="mt-5 mb-5 pt-3 card">
        <section id="acercade">
            <h1 class="text-center">Acerca de</h1>
            <article>
                <p>Somos una empresa dedicada</p>
            </article>
        </section>
    </div>

<div class="mt-3 pt-1">
        <footer class="text-center b">
            Desarollado por <strong>@Gabriel Contreras</strong><br>
            Telefono: 3123702296 
            <div>
           <a class="logo2" href="skype:live:g.abox12?chat"><img class="logo" src="https://images.vexels.com/media/users/3/137410/isolated/preview/02ff5b55252ac00403253293049ff609-logotipo-del-icono-de-skype-by-vexels.png">g.abox12</a>
            </div>
        </footer>
    </div>
</div>
</div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>