<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            font-family: 'Big Shoulders Stencil Display', cursive;
        }
        h1{
            font-family: 'Zen Loop', cursive;
            font-weight: 100;
        }

        .img2{
            width: 150px;;
            height:150px;
        }

        .img4{
            width: 650px;;
            height:650px;
        }
        .logo{
            background-image: none;
            width: 30px;
            height: 30px;
        }

        .logo2{
            text-decoration: none;
            color:black;
        }
            .recurso {
                width:100%;
               height:30%;
               margin: auto;
               margin-top: 60px;
               border-radius: 22%;
               
            }
               .Temas {
               width:100%;
               height:30%;
               margin: auto;
               margin-top: 60px;
               border-radius: 22%;
               
               
            }
            footer{
                width: 100%;    
                height:40px;
                font-size: smaller;
            }

            .aprendizaje {
               width:100%;
               height:30%;
               margin: auto;
               margin-top: 60px;
               border-radius: 22%;
               

               
            }

            .card{
                    padding-top: 20;
            }
 
            article{
                margin-top: 15px;
            }


            .card {
                         box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
                         transition: 0.5s;
                    }    

            .card:hover {
                        box-shadow: 0 30px 60px 0 rgba(0,0,0,0.2);
                    }

           .recurso .aprendizaje .Temas:hover {
                                    width:80%;
                                     height: 30px;;
                                     padding-top:70%;
                    }
            

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Maquetacion y diseño web responsivo</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">FLEXBOX Y CSS GRID Y BOOTSTRAP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Temas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#Tema1">Tema1</a>
                  <a class="dropdown-item" href="#Tema2">Tema2</a>
                  
                </div>
              </li>
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Recursos digitales
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#recurso1">Recurso1</a>
                  <a class="dropdown-item" href="#video">Recurso2</a>
                </div>
              </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Aprendizaje
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#Actividad1">Actividad1</a>
                <a class="dropdown-item" href="#Actividad2">Actividad2</a>
                
              </div>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#acercade">Acerca de</a>
              </li>
          </ul>
        </div>
      </nav>
         
<div class="col-sm-4 card text-center mt-3 mb-4 p-5" >
            <section id="Temas mb-5">
                <h3 class="card-subhead">BOOTSTRAP</h3>
                <article id="Tema1 ">
                    <p>
                         <div class="Temas">
                             <img src="https://shuffle.dev/vendor/shuffle/img/logos/bootstrap.png" class="img-fluid img4" alt="Bootstrap">
                            
                        </div>
                    
                    </p>
                </article>
            </section>
        </div>

    <div class="col-sm-4 card text-center mt-2 mb-2">
        <section id="recursos">
            <h3 class="card-subhead">CSS GRID</h3>
            <article id="recurso1">
                <p>
                     <div class="recurso mt-5 mb-2">
                        <img src="https://cdn-media-1.freecodecamp.org/images/0*9_DylWfIulrq5tTl.png" alt="cssgrid"class="img-fluid img4">
                    </div>
                
                </p>
            </article>
        </section>
    </div>

<div class="col-sm-4 card text-center mt-3 mb-4 p-5">
        <section id="Aprendizaje">
            <h3 class="card-subhead">FLEXBOX</h3>

            <div>
            <article>
                <p><div class="aprendizaje d-block pos">
                    <img src="https://cdn.codecoda.com/themes/user/site/default/asset/img/blog/CSS-layout-1.png" alt=""class="img-fluid img4">
                    </div>
                </p>
            </article>
        </div>
    <div>
        </div>
        </div>


<div class="mt-4 col-sm-6 text-center">
<section id="Tema1">
<h1>¿Que es flexbox?​</h1>
<p>Flexbox es un módulo de diseño de CSS3 que se creó para mejorar la forma en la que se hace diseño responsive, evitando así el uso de float, escribiendo menos código y facilitando el posicionamiento de elementos, incluso no teniendo noción del tamaño de éstos. Básicamente la idea de Flexbox es poder alterar el ancho, alto y posicionamiento de elementos de la mejor manera con el espacio del que disponemo</p>
<a class="btn btn-primary mt-2 mb-5" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">MAS INFORMACIÓN</a>
</section>		
</div>
<div class="mt-4 col-sm-6 text-center bg" id="Tema2">
    <h1>¿Que es CSS GRID? ​ ​</h1>
    <p>CSS Grid Layout es un sistema de rejilla en 2 dimensiones, creado dentro del lenguaje CSS. Es un estándar, lo que quiere decir que no necesitas nada para que el navegador lo entienda. Para ponerlo en práctica necesitas simplemente aplicar el nuevo "display: grid" y comenzar a usar sus potentes propiedades y valores CSS. Con ello podrás controlar todos los aspectos imaginables de la rejilla, obteniendo prácticamente todo lo que se te ocurra de una manera cómoda.</p>
    <a class="btn btn-primary mt-2 mb-5" href="https://css-tricks.com/snippets/css/complete-guide-grid/">MAS INFORMACIÓN</a>
</div>



<div class="mt-5 col-sm-12 text-center">
    <section  id="Actividad1">
        <h1>​​¿Que es Bootstrap?</h1>
        <p>Bootstrap es un kit de herramientas de código abierto para desarrollos web responsive con HTML, CSS y JavaScript. Con él puedes darle forma a tu sitio web a través del uso de sus librerías CSS y JavaScript. Incluye diferentes componentes: ventanas modales, menús, cuadros, botones, formularios… Es decir, los elementos que necesitas para maquetar tu página.</p>
        <a class="btn btn-primary mt-2 mb-5" href="https://getbootstrap.com/">MAS INFORMACIÓN</a>
    </section>

            </p>
    </section>		
    </div>


    <div class="mt-5 col-sm-12 text-center">
        <section  id="Actividad1">
            <h1>​​¿Que son los mediaqueries?</h1>
            <p>Una Media Query es una regla o conjunto de reglas que se introducen en una hoja de estilo CSS con el objetivo de definir propiedades específicas para distintos tipos de medios. Por ejemplo, con una Media Query podemos especificar el ancho y el alto de un contenido, de manera que este se adapte a los límites de una impresora sin tener que cambiar el contenido original</p>
            <a class="btn btn-primary mt-2 mb-5 col-sm-4" href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp">MAS INFORMACIÓN</a><br>
            <img src="images/mediaqueries.png" alt="mediaqueries" class="img-fluid img4">
            
        </section>
    
                </p>
        </section>		
        </div>


        <div class="mt-5 col-sm-12 text-center">
            <section  id="Actividad1">
                <h1>​​¿Que es SEO?</h1>
                <p>SEO o Search Engine Optimization (Optimizacion en Motores de Búsqueda)  es un conjunto de técnicas y de herramientas que sirven para optimizar tanto las paginas webs como landing pages, para que los buscadores, como Google,  puedan leerlas de forma mas fácil y rápida.

                    SEO no solo se utiliza para los buscadores sino también para los usuarios. Es fundamental que cada página sea  relevante con el contenido y que estas hablen de forma clara y concreta.
                    
                    Google hoy en día prioriza aquellos sitios webs donde sus páginas están siendo optimizadas y donde se suba contenido relevante para el usuario</p>
                    <img src="images/seo.png" alt="seo" class="img-fluid img4">
                        <a class="btn btn-primary mt-2 mb-5" href="https://www.tutorialspoint.com/seo/index.htm">MAS INFORMACIÓN</a>
            </section>
        
                    </p>
            </section>		
            </div>

    <div class="mt-5 col-sm-12">
        <section  id="Actividad2">
            <h1 class="text-center b tecnologias">TECNOLOGIAS 2021</h1>
            <p>
                <table class="table table-responsive b text-center border-2 mt-2">
               <td><img class="img2" src="https://shuffle.dev/vendor/shuffle/img/logos/bootstrap.png"></td>
               <td><img class="img2" src="https://www.kindpng.com/picc/m/23-237385_transparent-jquery-logo-png-html-css-logo-png.png"></td>
               <td><img class="img2" src="https://www.tooltyp.com/wp-content/uploads/2021/03/1900x920-materialize-el-framework-para-frontend-de-google.jpg" ></td>
               <td><img class="img2" src="https://bulma.io/images/bulma-banner.png"></td>
               <td><img class="img2" src="https://www.atsistemas.com/dam/jcr:20b575da-1767-43dc-b18f-4f2a9f722877/1375-775-tailwind-css.png"></td>
                <ul>  
                </ul>
            </table>
            </p>
        </section>	
        
    <section class="mt-3">
        <aside>
            <h1 class="text-center mt-5 mb-3">​UNETE A LA UNAD INGENIERIA DE SISTEMAS</h1>
                <iframe src="https://estudios.unad.edu.co/inscripciones-y-matriculas" class="iframe" width="100%" height="600" frameborder="0" style="border:none;"></iframe>
            </aside>
    </section>
        </div>


        <div class="mt-3 col-sm-12">
            <section class="align-items-center" id="Video">
                <h1 class="text-center mt-2 mb-3">​ANALISIS Y CORRECCIONES</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-8 col-xs-12 " id="video" >
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/RQ4LFrjhLuo?list=PL1YUswKNAEzXLeKQ8pivYZWbRlp-GnVKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>  




    <div class="mt-5  mb-5 pt-3 card col-sm-8 offset-md-2 p-5">
        <section id="acercade">
            <h1 class="text-center">Acerca de</h1>
            <article>
                <p>Somos una empresa dedicada al desarrollo de aplicaciones y sitios web con el fin de mejorar la capacidad y calidad de vida de las personas nos especializamos en diseño responsivo y productos multiplataforma y de facil sostenibilidad</p>
                <img class="img-responsive" src="https://www.novvamarketing.com/wp-content/uploads/2016/11/diseno-web.jpg" alt="450" height="250">
                <img class="img-responsive" src="https://arandasoft.com/wp-content/uploads/2016/10/software-sostenible.png" alt="360" height="250">
                
            </article>
        </section>
    </div>
 <div class="text-center">
    <div class="spinner-border text-muted"></div>
    <div class="spinner-border text-primary"></div>
    <div class="spinner-border text-danger"></div>
    <div class="spinner-border text-warning"></div>
</div>

<div class="mt-3 pt-1">
        <footer class="text-center b">
            Desarollado por <strong>@Gabriel Contreras</strong><br>
            Telefono: 3123702296 
            <div>
           <a class="logo2" href="skype:live:g.abox12?chat"><img class="logo" src="https://images.vexels.com/media/users/3/137410/isolated/preview/02ff5b55252ac00403253293049ff609-logotipo-del-icono-de-skype-by-vexels.png">g.abox12</a>
            </div>
        </footer>
    </div>
</div>
</div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
